 body {
            background-color: #000000;
            color: orangered;  
            text-align: center;
          
        }
p {
    font-family: monospace;
    font-size: 25px;
    text-align: left;
    border: 10px dashed orangered;
    margin: 20px;
    padding: 35px;
    float: right;
    width: 50%;
    text-overflow: ellipsis;
    margin-top: -600px;
}

#heading{
    width: 100%;
    height: 250px;

}

h1 {
    font-size: 55px;
    font-family: monospace;
    text-align: center;   
    margin: auto;
    padding-bottom: 50px;
    text-shadow: 3px 3px white;
    margin-top: 2rem;
    
}

.instructions {
    font-family: monospace;
    font-size: 24pt;
    /* width: 600px; */
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-align: center;


}

#headingwrap{
    display:flex;
    flex-direction: row;
    text-align: center;
}
#pic1{
    max-width: 60px;
    max-height: 60px; 
    margin-top: 2rem;
}

#pic2{
    max-width: 60px;
    max-height: 60px;
    margin-right: 4rem;
    margin-top: 2rem;
}
form {
    column-count: 2;
    column-gap: 10px;
}

.grid-container {
    display: flex; 
    flex-direction: column;
    border: 10px solid orangered;
    position: relative;
    
    


    /* flex-wrap: wrap; */
  
   align-content: center;
    /* grid-template-columns: auto auto auto; */
    background-color: grey;
    padding: 10px;
    /* margin-left: 500px;
    margin-right: 500px; */
    max-width: 200px;
   
    }

  .input {
    text-align: center;
    font-size: 18pt;
    font-style: italic;
    align-content: center;

}
  
  .grid-container .grid-item {
    width: min-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 14pt;
    margin-bottom: 10px;
    color: black;

    }
  
    #answer{
      font-size: 30px ;
      border-width: 4px ;
      align-content: center; 

    }

.margin{
    max-width: 40rem;
    margin-left: 1.2rem;
    margin-top: 1rem;
}

.grid-container2 {
    display: flex; 
    position: relative;
    flex-direction: column;
    border: 10px solid orangered;
    margin-left: 250px;
    margin-top: -692px;    
    height: 652px;
    

    /* flex-wrap: wrap; */
  
   align-content: center;
    /* grid-template-columns: auto auto auto; */
    background-color: grey;
    padding: 10px;
    /* margin-left: 500px;
    margin-right: 500px; */
    max-width: 200px;
    }

  .input {
    text-align: center;
    font-size: 18pt;
    font-style: italic;
    align-content: center;

}
  
  .grid-container2 .grid-item {
    width: min-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 14pt;
    margin-bottom: 10px;
    color: black;


    }